1️⃣ Create a New Item
Method: POST
URL: http://localhost:3000/item
{
    "name": "Laptop",
    "quantity": 10,
    "price": 1200.50
}

2️⃣ Get All Items
Method: GET
URL: http://localhost:3000/item

3️⃣ Update an Item
Method: PUT
URL: http://localhost:3000/item/{id}
(Replace {id} with the actual item ID)

{
    "name": "Gaming Laptop",
    "quantity": 15,
    "price": 1500.75
}

4️⃣ Delete an Item
Method: DELETE
URL: http://localhost:3000/item/{id}

5️⃣ Stock In an Item (Increase Quantity)
Method: POST
URL: http://localhost:3000/item/{id}/stock-in
{
    "quantity": 5
}

6️⃣ Sell an Item (Decrease Quantity)
Method: POST
URL: http://localhost:3000/item/{id}/sell
{
    "quantity": 3
}

7️⃣ Manually Remove Stock
Method: POST
URL: http://localhost:3000/item/{id}/remove
{
    "quantity": 2
}

